hr {
    margin: 0;
    border: 0;
    background-color: #f2f4f6;
    width: 100%;
    height: 8px;
}

.Divider_divider {
    margin: 0;
    border: 0;
    position: relative;
}

.Divider_divider.Divider_horizontal {
    margin: 16px 0;
    background-color: #f2f4f6;
    height: 1px;
}

.Divider_divider.Divider_horizontal.Divider_lightBG {
    background-color: #f2f4f6;
    opacity: 1;
}

.Divider_divider.Divider_horizontal.Divider_spacing3 {
    margin: 8px 0;
}

.RecommendedPostsPage_container {
    display: flex;
    justify-content: center;
    background-color: #f9fafb;
    height: calc(100% - 56px);
    width: 100%;
}

.AppLayout_contents_mainContent .RecommendedPostsPage-inner {
    width: 100%;
    position: relative;
    padding: 0 16px 40px;
    background-color: #fff;
}

.posts-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.Posts-list-container {
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.Posts-list-wrapper .postList-title {
    color: #212529;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
}

.PostFilter_wrapper {
    position: sticky;
    z-index: 8;
    top: 0;
    background-color: #fff;
    display: flex;
    gap: 8px;
    padding: 16px;
    width: calc(100% + 32px);
    margin-left: -16px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    justify-content: center;
}

.PostFilter_wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: nowrap;
    width: 400px;
}

.PostFilter_searchInput {
    flex-grow: 1;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    outline: none;
    min-width: 0;
    transition: border-color 0.3s;
}

.PostsFilter_filterButton {
    white-space: nowrap;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 8px;
    background-color: #f5f7fa;
    border: 1px solid #e2e8f0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.PostFilter_wrapper .PostsFilter_filterButton {
    height: 40px;
    border-radius: 8px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #f9fafb;
    border: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

.write_footer{
    font-weight: 400;
    margin-top: 7px;
    font-size: 10px;
    color: #a9a9a9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.views{
    font-size: 12px;
    font-weight: 400;
    color: #a9a9a9;;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.background{
    min-width: 1013px;
}

.PostsFilter_filterButton:hover {
    background-color: #e2e8f0;
}

.AllSettingToggle_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 8px;
    width: 100%;
    color: #212529;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
}

.PostFilter_searchInput:focus {
    border-color: #00c4c4;
}

.section_document{
    cursor: pointer;
}